<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container {
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 285px 20px;
      gap: 9px;
      background-color: black;
    }

    .inner-container {
      background-color: #F0F1EC;
    }

    .red-square {
      background-color: #E72F24;
    }

    .big-white-square {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .second-big-white-square {
      grid-column-start: 2 ;
      grid-column-end: 4;
    }

    .blue-square {
      background-color: #004592;
      border-bottom: 10px solid black;
      
    }

    .yellow-square {
      background-color: #F9D01E;
    }

    .black-square {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="inner-container red-square"></div>
    <div class="inner-container big-white-square"></div>
    <div class="inner-container"></div>
    <div class="inner-container second-big-white-square"></div>
    <div class="inner-container blue-square"></div>
    <div class="inner-container"></div>
    <div class="inner-container yellow-square"></div>
    <div class="inner-container black-square"></div>
    <div class="inner-container"></div>
  </div>
</body>

</html>